﻿<!-- 
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    


-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
 
var one = 1;
var two = 2;
var three;

thee = one;
one = two;
two = thee;
 
console.log(one,two);


    </script> 
</head>
<body>
<ul>
	<li></li>
	<li></li>
</ul>
</body>
</html>
