﻿<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
   

-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        var y1 = +prompt("enter y1", '');
        var y2 = +prompt("enter y2", '');
        var x1 = +prompt("enter x1", '');
        var x2 = +prompt("enter x2", '');

        var k = (y1 - y2) / (x1 - x2);
        var b = y2 - k * x2;
         
        console.log(' y = ' + k + 'x' + b);




    </script> 
</head>
<body>
<ul>
	<li></li>
	<li></li>
</ul>
</body>
</html>
