﻿<!-- 
    
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    

-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

var name = prompt('Enter your firt name " "  ');
document.write('Youre name is ' + name);
var secondName = prompt('Enter your second name " "  ');
document.write('Youre second name is ' + secondName);
var age = prompt('Enter your age " " ');
document.write('Youre age is ' + age);

// document.write(name,secondName,age);




    </script> 
</head>
<body>
</body>
</html>
