﻿<!-- 
   
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". 
    Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.


-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        var age = prompt('Enter youre age " " ');

        var res = confirm('is youre age ' + age);
        alert(res);









    </script> 
</head>
<body>
</body>
</html>
