﻿<!-- 
   
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
   
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        var admin;
        var name;

        name = 'Василий';
        admin = name;
        console.log(admin);




    </script> 
</head>
<body>
<ul>
	<li></li>
	<li></li>
</ul>
</body>
</html>
